<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizga bog'lanish</title>
    <style>
        .sahifa {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 50px;
            background: linear-gradient(white, #1E3D58);
        }

        .image {
            width: 500px;
            text-align: center;
        }

        #main {
            text-align: center;
            font-size: 20px;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body style="background-color: #DDDDDD; text-align: center;">

    <div class="sahifa">
        <a href="index.html">Bosh sahifa</a>
        <a href="bizhaqimizda.html"> Biz haqimizda</a>
        <a href="bizgaboglanish.html"> Bizga bog'lanish</a>
        <a href="hizmatlarimiz.html"> Hizmatlarimiz</a>
        <a href="hamkorlarimiz.html"> Hamkorlarimiz</a>
    </div>
    <br>
    <h1 style="font-size: 40px; text-align: center;">Bizga bog'lanish</h1>
    <div style="text-align: center">
        <img class="image" src="../../images/contact.png" alt="">
    </div>
    <p style="font-size: 20px;">
        Siz bizning kompaniyamizga
        <strong><i> ijtimoiy tarmoqlar</i></strong>dagi sahifarimiz orqali bog'lanishingiz mumkin !
    </p>
    <ul style="list-style-type: none;"> 
        <li> <b>Pochta manzil:</b><i>technolife@busines.com</i></li> 
        <li><b>Ish vaqti:</b><i>08:00-20:00</i></li>
        <li><b>Address:</b></li>
        <address>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</address>
    </ul>
    <br>
    <div style="text-align: center; background: linear-gradient(#1E3D58,white); height: 150px; ">
        <br>
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/"> <img class="icon" src="../../images/instagram.png" alt="">
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/"> <img class="icon" src="../../images/facebook.png"
                alt="">Facebook</a>
        <a target="_blank" href="https://www.youtube.com/"> <img class="icon" src="../../images/youtube.png"
                alt="">Youtube</a>
        <a target="_blank" href="https://t.me/oscar0198"> <img class="icon" src="../../images/phone.png"
                alt="">(99)-474-44-78</a>
    </div>
    
</body>

</html>