<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmatlarimiz</title>
    <style>
        .sahifa {
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 50px;
            background: linear-gradient(white, #1E3D58);
        }

        .image {
            width: 800px;
            text-align: center;
        }

        #main {
            text-align: center;
            font-size: 20px;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
        .partner{
            height: 100px;
        }
    </style>
</head>

<body style="background-color: #DDDDDD; text-align: center;">

    <div class="sahifa">
        <a href="index.html">Bosh sahifa</a>
        <a href="bizhaqimizda.html"> Biz haqimizda</a>
        <a href="bizgaboglanish.html"> Bizga bog'lanish</a>
        <a href="hizmatlarimiz.html"> Hizmatlarimiz</a>
        <a href="hamkorlarimiz.html"> Hamkorlarimiz</a>
    </div>
    <br>
    <h1 style="font-size: 40px; text-align: center;">Bizning xizmatlarimiz</h1>
    <div style="text-align: center">
        <img class="image" src="../../images/partners.jpg" alt="">
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img class="partner" src="../../images/amazon.png" alt="">
        <img class="partner" src="../../images/google.png" alt="">
        <img class="partner" src="../../images/apple.png" alt="">
        <br>
        <img class="partner" src="../../images/alibaba.png" alt="">
        <img class="partner" src="../../images/meta.png" alt="">
        <img class="partner" src="../../images/microsoft.png" alt="">
    </div>
   
    <br>
    <div style="text-align: center; background: linear-gradient(#1E3D58,white); height: 150px; ">
        <br>
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/"> <img class="icon" src="../../images/instagram.png" alt="">
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/"> <img class="icon" src="../../images/facebook.png"
                alt="">Facebook</a>
        <a target="_blank" href="https://www.youtube.com/"> <img class="icon" src="../../images/youtube.png"
                alt="">Youtube</a>
        <a target="_blank" href="https://t.me/oscar0198"> <img class="icon" src="../../images/phone.png"
                alt="">(99)-474-44-78</a>
    </div>
    
</body>

</html>